{
  "name": "francis-overlay-shell",
  "version": "0.1.0",
  "private": true,
  "author": "Ap3pp3rs94",
  "description": "Electron desktop overlay shell for the Francis HUD",
  "main": "electron/main.js",
  "scripts": {
    "overlay:start": "electron .",
    "overlay:dev": "powershell -ExecutionPolicy Bypass -File electron/dev-run.ps1",
    "overlay:test": "node --test electron/accessibility.test.cjs electron/authority-posture.test.cjs electron/lifecycle-history.test.cjs electron/provider-posture.test.cjs electron/signing-posture.test.cjs electron/preferences.test.cjs electron/session-state.test.cjs electron/login-item.test.cjs electron/startup-profile.test.cjs electron/build-info.test.cjs electron/build-provenance.test.cjs electron/update-state.test.cjs electron/update-repair.test.cjs electron/state-migrations.test.cjs electron/state-repair.test.cjs electron/degraded-mode.test.cjs electron/overlay-portability.test.cjs electron/retained-state.test.cjs electron/preflight.test.cjs electron/backup-state.test.cjs electron/decommission-plan.test.cjs electron/support-state.test.cjs electron/support-bundle.test.cjs electron/python-runtime.test.cjs electron/hud-runtime.test.cjs",
    "overlay:prepare-runtime": "node electron/prepare-python-runtime.cjs",
    "overlay:prepare-provenance": "node electron/generate-build-provenance.cjs",
    "overlay:pack": "npm run overlay:prepare-runtime && npm run overlay:prepare-provenance && electron-builder --dir --win",
    "overlay:installer": "npm run overlay:prepare-runtime && npm run overlay:prepare-provenance && electron-builder --win nsis",
    "overlay:dist": "npm run overlay:prepare-runtime && npm run overlay:prepare-provenance && electron-builder --win portable nsis"
  },
  "devDependencies": {
    "electron": "40.8.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.francis.overlay",
    "productName": "Francis Overlay",
    "asar": true,
    "directories": {
      "output": "dist/overlay",
      "buildResources": "electron/assets"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/python-runtime-staging",
        "to": "python-runtime"
      },
      {
        "from": "apps",
        "to": "python-src/apps",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "services",
        "to": "python-src/services",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "packages",
        "to": "python-src/packages",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "francis",
        "to": "python-src/francis",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "francis_brain",
        "to": "python-src/francis_brain",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "francis_connectors",
        "to": "python-src/francis_connectors",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "francis_core",
        "to": "python-src/francis_core",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "francis_forge",
        "to": "python-src/francis_forge",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "francis_llm",
        "to": "python-src/francis_llm",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "francis_policy",
        "to": "python-src/francis_policy",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "francis_presence",
        "to": "python-src/francis_presence",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "francis_skills",
        "to": "python-src/francis_skills",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "_francis_package_shim.py",
        "to": "python-src/_francis_package_shim.py"
      },
      {
        "from": "pyproject.toml",
        "to": "python-src/pyproject.toml"
      }
    ],
    "win": {
      "icon": "electron/assets/francis-overlay.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Francis Overlay",
      "uninstallDisplayName": "Francis Overlay",
      "artifactName": "Francis-Overlay-${version}-${arch}-installer.${ext}"
    },
    "portable": {
      "artifactName": "Francis-Overlay-${version}-${arch}-portable.${ext}"
    }
  }
}
